.full-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 2rem;
}

.info-container {
  max-width: 500px;
  text-align: left;
}

.info-container h1 {
  color: #046f82;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.educa {
  color: #046F82;
}

.din {
  color: #5FE564;
}

.info-container p {
  color: #6c757d;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.preview-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

mat-card {
  width: 500px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-card-title h1 {
  font-size: 2rem;
  text-align: center;
}

.card-content {
  text-align: center;
}

.chart-image {
  width: 100%;
  max-width: 300px;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  mat-card {
    width: 90%;
  }

  .info-container {
    text-align: center;
  }
}
